# E-Commerce-Website

BuyFS/Commerce.BusinessLogicLayer/: Commerce.BusinessLogicLayer.csproj
BuyFS/Commerce.BusinessLogicLayer/Abstract/: IBasketService.cs  ICategoryService.cs  IProductService.cs
BuyFS/Commerce.BusinessLogicLayer/Concreate/: BasketManager.cs  CategoryManager.cs  ProductManager.cs
BuyFS/Commerce.BusinessLogicLayer/Validation/: CategoryValidation.cs  ProductValidation.cs
BuyFS/MarketFS/: MerchantFS.DataAccessLayer.csproj
BuyFS/MarketFS/Abstract/: IBasketDAL.cs  ICategoryDAL.cs  IProductDAL.cs
BuyFS/MarketFS/Migrations/: 20221001122305_Merchant-1.Designer.cs  20221001122305_Merchant-1.cs  20221001123505_Merchant-2.Designer.cs  20221001123505_Merchant-2.cs  20221001130219_Merchant-3.Designer.cs  20221001130219_Merchant-3.cs  20221001161524_Merchant-4.Designer.cs  20221001161524_Merchant-4.cs  20221001162834_Merchant-5.Designer.cs  20221001162834_Merchant-5.cs  20221001190248_Merchant-6.Designer.cs  20221001190248_Merchant-6.cs  20221016151547_Merchant-7.Designer.cs  20221016151547_Merchant-7.cs  20221021185523_Merchant-8.Designer.cs  20221021185523_Merchant-8.cs  20221025033603_Merchant-9.Designer.cs  20221025033603_Merchant-9.cs  20221025161543_Merchant-10.Designer.cs  20221025161543_Merchant-10.cs  20221025165819_Merchant-11.Designer.cs  20221025165819_Merchant-11.cs  20221120110201_Merchant-12.Designer.cs  20221120110201_Merchant-12.cs  20221120132124_Merchant-13.Designer.cs  20221120132124_Merchant-13.cs  20221120140207_Merchant-14.Designer.cs  20221120140207_Merchant-14.cs  20221120143202_Merchant-15.Designer.cs  20221120143202_Merchant-15.cs  20221120145419_Merchant-16.Designer.cs  20221120145419_Merchant-16.cs  20221127105240_Merchant-17.Designer.cs  20221127105240_Merchant-17.cs  MarketDbContextModelSnapshot.cs
BuyFS/MarketFS/SeedData/: Seed.cs
BuyFS/Patrician.WebApp/: Patrician.WebApp.csproj  Program.cs  libman.json
BuyFS/Patrician.WebApp/Component/: FooterViewComponent.cs  HeaderViewComponent.cs
BuyFS/Patrician.WebApp/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
BuyFS/Patrician.WebApp/CustomValidation/: ErrorDiscriberAccount.cs
BuyFS/Patrician.WebApp/Models/: CategoryDetailsViewModel.cs  HeaderViewModel.cs  RegisterViewModel.cs
BuyFS/Patrician.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuyFS/Patrician.WebApp/Pages/Shared/: _Layout.cshtml
BuyFS/Patrician.WebApp/Properties/: launchSettings.json
BuyFS/Patrician.WebApp/Startup/: DependencyInjectionSetup.cs  DevConfigurationSetup.cs  MiddlewareSetup.cs
BuyFS/Patrician.WebApp/Views/: _ViewImports.cshtml
BuyFS/Patrician.WebApp/Views/Account/: Login.cshtml  Register.cshtml
BuyFS/Patrician.WebApp/Views/Basket/: ActualBasket.cshtml
BuyFS/Patrician.WebApp/Views/Category/: Index.cshtml
BuyFS/Patrician.WebApp/Views/Home/: Index.cshtml
(+33 files in other folders)
